<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Happy Birthday Ponnu</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<audio autoplay loop>
  <source src="https://s19.aconvert.com/convert/p3r68-cdx67/m0xe2-xu3kv.mp3" type="audio/mpeg">
</audio>

<div class="container">
  <h1>Happy Birthday, my dear Ponnu 💞🫂</h1>
  <p class="msg">Stay the same crazy, sweet, and amazing person you are. You mean more to me than words can say. May your day be as beautiful as your heart yr.</p>
  <p class="from">From your Kannan 💗</p>

  <div class="photos">
    <img src="1.jpeg">
    <img src="2.jpeg">
    <img src="3.jpeg">
    <img src="4.jpeg">
    <img src="5.jpeg">
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
